#
# makepkg-arm.conf
# make sure this is in the same dir as makepkg-arm or adjust makepkg-arm
#
source /etc/makepkg.conf

CARCH="armv7h"

export ARCH='arm'
export CROSS_COMPILE='arm-none-linux-gnueabihf-'

BUILDENV=(!distcc fakeroot color !ccache check !sign)
DISTCC_HOSTS="127.0.0.1/2 192.168.0.1/12"

#-- Compiler and Linker Flags
# -march (or -mcpu) builds exclusively for an architecture
# -mtune optimizes for an architecture, but builds for whole processor family
CPPFLAGS="-D_FORTIFY_SOURCE=2"
CFLAGS="-mcpu=cortex-a7 -mfloat-abi=hard -mfpu=neon-vfpv4 -O2 -pipe -fstack-protector --param=ssp-buffer-size=4"
CXXFLAGS="-mcpu=cortex-a7 -mfloat-abi=hard -mfpu=neon-vfpv4 -O2 -pipe -fstack-protector --param=ssp-buffer-size=4"
LDFLAGS="-Wl,-O1,--sort-common,--as-needed,-z,relro"
#-- Make Flags: change this for DistCC/SMP systems
MAKEFLAGS="-j4" #"-j14"
#-- Debugging flags
DEBUG_CFLAGS="-g -fvar-tracking-assignments"
DEBUG_CXXFLAGS="-g -fvar-tracking-assignments"

# vim: set ft=sh ts=2 sw=2 et:
